<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/lv_main_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/lv_lua"/>

    <ImageView
        android:id="@+id/lv_reload_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/lv_reload"
        android:layout_gravity="center_vertical"
        android:background="@drawable/lv_round_background"/>

    <ImageView
        android:id="@+id/lv_log_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/lv_log" />

    <ImageView
        android:id="@+id/lv_debub_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/lv_debug"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/lv_3d_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/lv_icon_3d"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/lv_version"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:src="@drawable/lv_version" />

    <ImageView
        android:id="@+id/scan_qr"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/lv_qr" />

    <ImageView
        android:id="@+id/resetUsbPort"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|right"
        android:src="@drawable/lv_usbport" />
</FrameLayout>