apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [isSdk: 'true']
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-pie -fPIE"
                abiFilters  'armeabi-v7a'//, 'arm64-v8a'
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly "androidx.recyclerview:recyclerview:$androidxVersion"
    compileOnly "androidx.appcompat:appcompat:$androidxVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    if (implementation_debug) {
        compileOnly project(":mlncore")
        compileOnly project(':HotReload')
        api project(':annotation')
        annotationProcessor project(':processor')
    } else {
        compileOnly "com.immomo.mlncore:core:$mlnCoreVersion"
        compileOnly "com.immomo.luanative:hotreload:$hotreloadVersion"
        api "com.immomo.mls:annotation:$annotationVersion"
        annotationProcessor "com.immomo.mls:processor:$processorVersion"
    }
}



//使用./upload.sh 打包
//打包task
apply plugin: 'armeabi.compat'
apply plugin: 'rifle.symbols'

symbolsConfig {
    appId = "157ddd13f75e8d7b926bbe3656dd83e4"
    appKey = "3f7d1703d4872e886261cb76c760bf7f"
}

ext.versionForMomo=rootProject.ext.mlnsVersion
apply from: '../upload_maven.gradle'
