apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
if (!implementation_debug) {
    if (update_hello_group) {
        ext.versionForMomo = rootProject.ext.hotreloadVersion
        apply from: '../publish_to_hellogroup_maven_central.gradle'
    } else {
        project.ext["publish.version"] = hotreloadVersion
        apply from: "../publish_to_maven_central.gradle"
    }
}