apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [isSdk: 'true']
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-pie -fPIE"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly "androidx.recyclerview:recyclerview:$androidxVersion"
    compileOnly "androidx.appcompat:appcompat:$androidxVersion"

    if (lua_debug) {
        compileOnly project(":MMLua4Android:mlncore")
        compileOnly project(':MMLua4Android:HotReload')
        api project(':MMLua4Android:annotation')
        annotationProcessor project(':MMLua4Android:processor')
        implementation project(':MMLua4Android:mlnservics')
        implementation project(':MMLua4Android:yoga')
    } else if (implementation_debug) {
        compileOnly project(":mlncore")
        compileOnly project(':HotReload')
        api project(':annotation')
        annotationProcessor project(':processor')
        implementation project(':mlnservics')
        implementation project(':yoga')
    } else {
        compileOnly "com.immomo.mlncore:core:$mlnCoreVersion"
        compileOnly "com.immomo.luanative:hotreload:$hotreloadVersion"
        api "com.immomo.mls:annotation:$annotationVersion"
        annotationProcessor "com.immomo.mls:processor:$processorVersion"
        api "com.immomo.mls:mln:$mlnsVersion"
        api "com.immomo.yoga:yoga:$yogaVersion"
    }
}

apply from: "../bintrayUpload.gradle"
version=mmuiVersion