apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }
    signingConfigs {
        release {
            storeFile file("key")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
            v2SigningEnabled true   // android 5.0-8.0，必须用V2，否则会有安全问题
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
}

dependencies {
    implementation project(':scan')
    implementation project(':fileexplorer')
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "com.google.protobuf:protobuf-lite:$protobufVersion"
    implementation "com.immomo.broadcastchannel:broadcastchannel:0.2.20190926.1500"
    testImplementation 'junit:junit:4.12'


    implementation "com.immomo.mlncore:core:$mlnCoreVersion"
    implementation "com.immomo.mls:mln:$mlnsVersion"
    debugImplementation "com.immomo.luanative:hotreload:$hotreloadVersion"
    releaseImplementation "com.immomo.luanative:hotreload_empty:$hotreloadVersion"
    annotationProcessor "com.immomo.mls:processor:$processorVersion"
}