// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        targetSdkVersion = 26
        androidxVersion = "1.1.0-alpha01"
        protobufVersion = '3.0.1'

        mlnCoreVersion = '1.6.0'
        mlnsVersion = '1.6.0_1'
        processorVersion = '1.5.0'
        annotationVersion = '1.0.0'
        hotreloadVersion = '1.5.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
