# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -H/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni -B/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/lua && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -H/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni -B/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/lua && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony
build lua/CMakeFiles/lua.dir/lapi.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lapi.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lauxlib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lauxlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lauxlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lbaselib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lbaselib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lbaselib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lbitlib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lbitlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lbitlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lcode.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lcode.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lcode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lcorolib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lcorolib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lcorolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lctype.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lctype.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lctype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/ldblib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/ldblib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/ldblib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/ldebug.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/ldebug.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/ldebug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/ldo.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/ldo.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/ldo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/ldump.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/ldump.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/ldump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lfunc.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lfunc.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lfunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lgc.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lgc.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lgc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/linit.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/linit.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/linit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/liolib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/liolib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/liolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/llex.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/llex.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/llex.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lmathlib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lmathlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lmathlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lmem.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lmem.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/loadlib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/loadlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/loadlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lobject.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lobject.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lobject.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lopcodes.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lopcodes.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lopcodes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/loslib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/loslib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/loslib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lparser.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lparser.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lparser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lstate.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lstate.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lstate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lstring.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lstring.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lstring.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lstrlib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lstrlib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lstrlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/ltable.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/ltable.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/ltable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/ltablib.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/ltablib.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/ltablib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/ltm.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/ltm.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/ltm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lundump.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lundump.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lundump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lvm.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lvm.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lvm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir
build lua/CMakeFiles/lua.dir/lzio.c.o: C_COMPILER__lua /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/lzio.c || cmake_object_order_depends_target_lua
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = lua/CMakeFiles/lua.dir/lzio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/lua.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library lua/liblua.a

build lua/liblua.a: C_STATIC_LIBRARY_LINKER__lua lua/CMakeFiles/lua.dir/lapi.c.o lua/CMakeFiles/lua.dir/lauxlib.c.o lua/CMakeFiles/lua.dir/lbaselib.c.o lua/CMakeFiles/lua.dir/lbitlib.c.o lua/CMakeFiles/lua.dir/lcode.c.o lua/CMakeFiles/lua.dir/lcorolib.c.o lua/CMakeFiles/lua.dir/lctype.c.o lua/CMakeFiles/lua.dir/ldblib.c.o lua/CMakeFiles/lua.dir/ldebug.c.o lua/CMakeFiles/lua.dir/ldo.c.o lua/CMakeFiles/lua.dir/ldump.c.o lua/CMakeFiles/lua.dir/lfunc.c.o lua/CMakeFiles/lua.dir/lgc.c.o lua/CMakeFiles/lua.dir/linit.c.o lua/CMakeFiles/lua.dir/liolib.c.o lua/CMakeFiles/lua.dir/llex.c.o lua/CMakeFiles/lua.dir/lmathlib.c.o lua/CMakeFiles/lua.dir/lmem.c.o lua/CMakeFiles/lua.dir/loadlib.c.o lua/CMakeFiles/lua.dir/lobject.c.o lua/CMakeFiles/lua.dir/lopcodes.c.o lua/CMakeFiles/lua.dir/loslib.c.o lua/CMakeFiles/lua.dir/lparser.c.o lua/CMakeFiles/lua.dir/lstate.c.o lua/CMakeFiles/lua.dir/lstring.c.o lua/CMakeFiles/lua.dir/lstrlib.c.o lua/CMakeFiles/lua.dir/ltable.c.o lua/CMakeFiles/lua.dir/ltablib.c.o lua/CMakeFiles/lua.dir/ltm.c.o lua/CMakeFiles/lua.dir/lundump.c.o lua/CMakeFiles/lua.dir/lvm.c.o lua/CMakeFiles/lua.dir/lzio.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info
  OBJECT_DIR = lua/CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lua/liblua.a
  TARGET_PDB = lua.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build luasocket/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/luasocket && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -H/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni -B/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build luasocket/rebuild_cache: phony luasocket/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build luasocket/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/luasocket && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build luasocket/edit_cache: phony luasocket/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target mlsocket


#############################################
# Order-only phony target for mlsocket

build cmake_object_order_depends_target_mlsocket: phony
build luasocket/CMakeFiles/mlsocket.dir/luasocket.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/luasocket.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/luasocket.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/buffer.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/buffer.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/buffer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/auxiliar.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/auxiliar.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/auxiliar.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/options.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/options.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/options.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/timeout.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/timeout.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/timeout.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/io.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/io.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/usocket.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/usocket.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/usocket.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/compat.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/compat.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/except.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/except.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/except.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/inet.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/inet.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/inet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/mime.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/mime.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/mime.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/select.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/select.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/select.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/serial.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/serial.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/serial.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/tcp.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/tcp.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir
build luasocket/CMakeFiles/mlsocket.dir/udp.c.o: C_COMPILER__mlsocket /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/udp.c || cmake_object_order_depends_target_mlsocket
  DEFINES = -DANDROID -DLUA_COMPAT_5_1 -DLUA_COMPAT_5_2 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX
  DEP_FILE = luasocket/CMakeFiles/mlsocket.dir/udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  OBJECT_FILE_DIR = luasocket/CMakeFiles/mlsocket.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target mlsocket


#############################################
# Link the static library luasocket/libmlsocket.a

build luasocket/libmlsocket.a: C_STATIC_LIBRARY_LINKER__mlsocket luasocket/CMakeFiles/mlsocket.dir/luasocket.c.o luasocket/CMakeFiles/mlsocket.dir/buffer.c.o luasocket/CMakeFiles/mlsocket.dir/auxiliar.c.o luasocket/CMakeFiles/mlsocket.dir/options.c.o luasocket/CMakeFiles/mlsocket.dir/timeout.c.o luasocket/CMakeFiles/mlsocket.dir/io.c.o luasocket/CMakeFiles/mlsocket.dir/usocket.c.o luasocket/CMakeFiles/mlsocket.dir/compat.c.o luasocket/CMakeFiles/mlsocket.dir/except.c.o luasocket/CMakeFiles/mlsocket.dir/inet.c.o luasocket/CMakeFiles/mlsocket.dir/mime.c.o luasocket/CMakeFiles/mlsocket.dir/select.c.o luasocket/CMakeFiles/mlsocket.dir/serial.c.o luasocket/CMakeFiles/mlsocket.dir/tcp.c.o luasocket/CMakeFiles/mlsocket.dir/udp.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info
  OBJECT_DIR = luasocket/CMakeFiles/mlsocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = luasocket/libmlsocket.a
  TARGET_PDB = mlsocket.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build japi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/japi && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -H/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni -B/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build japi/rebuild_cache: phony japi/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build japi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/japi && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build japi/edit_cache: phony japi/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target luajapi


#############################################
# Order-only phony target for luajapi

build cmake_object_order_depends_target_luajapi: phony || cmake_object_order_depends_target_lua cmake_object_order_depends_target_mlsocket
build japi/CMakeFiles/luajapi.dir/m_utf.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/m_utf.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/m_utf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/stack.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/stack.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/stack.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/map.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/map.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/map.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/m_mem.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/m_mem.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/m_mem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/saes.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/saes.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/saes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/utils.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/utils.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/jlog.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/jlog.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/jlog.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/debug_info.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/debug_info.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/debug_info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/jinfo.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/jinfo.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/jinfo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/assets_reader.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/assets_reader.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/assets_reader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/cache.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/cache.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/cache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/jbridge.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/jbridge.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/jbridge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/jtable.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/jtable.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/jtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/juserdata.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/juserdata.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/juserdata.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/compiler.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/compiler.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/compiler.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/message_looper.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/message_looper.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/message_looper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/isolate.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/isolate.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/isolate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir
build japi/CMakeFiles/luajapi.dir/luajapi.c.o: C_COMPILER__luajapi /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/luajapi.c || cmake_object_order_depends_target_luajapi
  DEFINES = -DJAVA_CACHE_UD -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dluajapi_EXPORTS
  DEP_FILE = japi/CMakeFiles/luajapi.dir/luajapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  OBJECT_FILE_DIR = japi/CMakeFiles/luajapi.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target luajapi


#############################################
# Link the shared library /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/libs/armeabi-v7a/libluajapi.so

build /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/libs/armeabi-v7a/libluajapi.so: C_SHARED_LIBRARY_LINKER__luajapi japi/CMakeFiles/luajapi.dir/m_utf.c.o japi/CMakeFiles/luajapi.dir/stack.c.o japi/CMakeFiles/luajapi.dir/map.c.o japi/CMakeFiles/luajapi.dir/m_mem.c.o japi/CMakeFiles/luajapi.dir/saes.c.o japi/CMakeFiles/luajapi.dir/utils.c.o japi/CMakeFiles/luajapi.dir/jlog.c.o japi/CMakeFiles/luajapi.dir/debug_info.c.o japi/CMakeFiles/luajapi.dir/jinfo.c.o japi/CMakeFiles/luajapi.dir/assets_reader.c.o japi/CMakeFiles/luajapi.dir/cache.c.o japi/CMakeFiles/luajapi.dir/jbridge.c.o japi/CMakeFiles/luajapi.dir/jtable.c.o japi/CMakeFiles/luajapi.dir/juserdata.c.o japi/CMakeFiles/luajapi.dir/compiler.c.o japi/CMakeFiles/luajapi.dir/message_looper.c.o japi/CMakeFiles/luajapi.dir/isolate.c.o japi/CMakeFiles/luajapi.dir/luajapi.c.o | /Users/momo/android-sdks/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so /Users/momo/android-sdks/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libandroid.so luasocket/libmlsocket.a lua/liblua.a || lua/liblua.a luasocket/libmlsocket.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -landroid luasocket/libmlsocket.a lua/liblua.a -latomic -lm
  OBJECT_DIR = japi/CMakeFiles/luajapi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libluajapi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/libs/armeabi-v7a/libluajapi.so
  TARGET_PDB = luajapi.so.dbg
# =============================================================================
# Target aliases.

build liblua.a: phony lua/liblua.a
build libluajapi.so: phony /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/libs/armeabi-v7a/libluajapi.so
build libmlsocket.a: phony luasocket/libmlsocket.a
build lua: phony lua/liblua.a
build luajapi: phony /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/libs/armeabi-v7a/libluajapi.so
build mlsocket: phony luasocket/libmlsocket.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/japi

build  japi/all: phony luajapi
# =============================================================================

#############################################
# Folder: /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/lua

build  lua/all: phony lua
# =============================================================================

#############################################
# Folder: /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/.externalNativeBuild/cmake/debug/armeabi-v7a/luasocket

build  luasocket/all: phony mlsocket
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lua/liblua.a luasocket/libmlsocket.a /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/libs/armeabi-v7a/libluajapi.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/momo/android-sdks/android-ndk-r20/build/cmake/android.toolchain.cmake /Users/momo/android-sdks/android-ndk-r20/build/cmake/platforms.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/momo/android-sdks/android-ndk-r20/build/cmake/android.toolchain.cmake /Users/momo/android-sdks/android-ndk-r20/build/cmake/platforms.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/japi/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/lua/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlncore/src/main/jni/luasocket/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
