// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_version = '1.3.7'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    ext {
        implementation_debug = true
        update_hello_group = false
        upload_symbols = false
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 26
        androidXVersion = "1.1.0"
        protobufVersion = '3.0.1'


        mlnCoreVersion = 'hello_group_1.0_beta2_6'
        mlnsVersion = 'hello_group_1.0_beta2_72'
        processorVersion = 'hello_group_1.0_beta2_16'
        annotationVersion = 'hello_group_1.0_beta2_15'

        hotreloadVersion = 'hello_group_1.0_beta2_5'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                force "androidx.recyclerview:recyclerview:$androidXVersion"
            }
        }
    }
}
