// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_version = '1.3.7'

    repositories {
        google()
        mavenCentral()
        maven {
            url getProperty('mmdev_url')
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven{ url "https://s01.oss.sonatype.org/content/repositories/releases/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jdd.android:mln-plugin:0.0.1_beta5"
        classpath 'com.cosmos.rifle:symbols:1.0.0.11011231'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {out
            url getProperty('mmdev_url')
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url = getProperty('mmpublic_url')
            allowInsecureProtocol = true
        }
        maven{ url "https://s01.oss.sonatype.org/content/repositories/releases/"}
    }

    ext {
        implementation_debug = true
        update_hello_group = true
        upload_symbols = false
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 26
        androidXVersion = "1.1.0"
        protobufVersion = '3.0.1'

        mlnCoreVersion = 'hello_group_1.0_test_new_release'
        mlnsVersion = 'hello_group_1.0_test_new_release'
        processorVersion = 'hello_group_1.0_test_new_release'
        annotationVersion = 'hello_group_1.0_test_new_release'

        hotreloadVersion = 'hello_group_1.0_test_new_release'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                force "androidx.recyclerview:recyclerview:$androidXVersion"
            }
        }
    }
}
