// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_version = '1.3.7'

    repositories {
        google()
        mavenCentral()
        maven {
            url getProperty('apppkg.artifactory.url')
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jdd.android:mln-plugin:0.0.1_beta5"
        classpath 'com.cosmos.rifle:symbols:1.0.0.11011231'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url getProperty('apppkg.artifactory.url')
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url = uri("http://bjrw-platform-android.dev.bjrw.momo.com:8083/artifactory/momo-public/")
            allowInsecureProtocol = true
        }
    }

    ext {
        implementation_debug = false
        update_hello_group = true
        upload_symbols = false
        applyGenerator = false
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 26
        androidXVersion = "1.1.0"
        protobufVersion = '3.0.1'


        broadcastchannel = '0.3.20191111.1920'
        mlnCoreVersion = 'hello_group_1.0_beta2_6'
        mlnsVersion = 'hello_group_1.0_beta2_72'
        processorVersion = 'hello_group_1.0_beta2_16'
        annotationVersion = 'hello_group_1.0_beta2_15'

        hotreloadVersion = 'hello_group_1.0_beta2_5'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                force "androidx.recyclerview:recyclerview:$androidXVersion"
            }
        }
    }
}
