# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
systemProp.file.encoding=UTF-8
PROJECT_URL=https://github.com/momotech/MLN
PROJECT_GIT=https://github.com/momotech/MLN

RELEASE_REPOSITORY_URL=http://maven.wemomo.com:18081/nexus/content/repositories/android/
SNAPSHOT_REPOSITORY_URL=http://maven.wemomo.com:18081/nexus/content/repositories/android_snapshot/
apppkg.artifactory.url=http://bjrw-platform-android.dev.bjrw.momo.com:8083/artifactory/momo-dev
# 优化kapt
# 并行运行kapt1.2.60版本以上支持
kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
# kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容 1.3.20版本以上
kapt.include.compile.classpath=true
# 关于编译配置:
# ndk版本: 20.1.5948944 或 20.0.5594570
# cmake版本: 3.10.2
