pluginManagement {
    repositories {
        maven {
            url getProperty('apppkg.artifactory.url')
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url = uri("http://bjrw-platform-android.dev.bjrw.momo.com:8083/artifactory/momo-public/")
            allowInsecureProtocol = true
        }
    }
}

include ':sample'
include ':mlncore'
include ':HotReload'
include ':HotReload_Empty'
include ':annotation'
include ':processor'
include ':mlnservics'
include ':scan'
include ':muaGenerator'
