pluginManagement {
    repositories {
        maven {
            url getProperty('mmdev_url')
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url = getProperty('mmpublic_url')
            allowInsecureProtocol = true
        }
    }
}

include ':sample'
include ':mlncore'
include ':HotReload'
include ':HotReload_Empty'
include ':annotation'
include ':processor'
include ':mlnservics'
include ':scan'
