<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MLNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-aQ-ydl">
                                <rect key="frame" x="137.5" y="233.5" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n8A-y7-ttA"/>
                                    <constraint firstAttribute="width" constant="100" id="zrK-V8-QNy"/>
                                </constraints>
                                <state key="normal" title="Demo 展示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDemoClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="OJH-kR-TqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-V5-uWF">
                                <rect key="frame" x="137.5" y="313.5" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="热重载">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showHotReload:" destination="whP-gf-Uak" eventType="touchUpInside" id="eIG-Di-Zva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fro-Pl-Elo">
                                <rect key="frame" x="137.5" y="393.5" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="离线加载">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showOffline:" destination="whP-gf-Uak" eventType="touchDragInside" id="rAK-bR-1pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fro-Pl-Elo" firstAttribute="top" secondItem="Twa-V5-uWF" secondAttribute="bottom" constant="40" id="0gC-5C-YJz"/>
                            <constraint firstItem="3yh-aQ-ydl" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="EHy-HV-FMu"/>
                            <constraint firstItem="3yh-aQ-ydl" firstAttribute="bottom" secondItem="Twa-V5-uWF" secondAttribute="top" constant="-40" id="KNE-qY-Lkf"/>
                            <constraint firstItem="Twa-V5-uWF" firstAttribute="height" secondItem="3yh-aQ-ydl" secondAttribute="height" id="Uah-U5-F50"/>
                            <constraint firstItem="fro-Pl-Elo" firstAttribute="height" secondItem="3yh-aQ-ydl" secondAttribute="height" id="Uyv-iQ-ZrP"/>
                            <constraint firstItem="fro-Pl-Elo" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="X0r-WC-NfS"/>
                            <constraint firstItem="Twa-V5-uWF" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="XwW-ha-nJ5"/>
                            <constraint firstItem="Twa-V5-uWF" firstAttribute="width" secondItem="3yh-aQ-ydl" secondAttribute="width" id="Y85-vs-ZFi"/>
                            <constraint firstItem="fro-Pl-Elo" firstAttribute="width" secondItem="3yh-aQ-ydl" secondAttribute="width" id="oUc-DX-j7L"/>
                            <constraint firstItem="Twa-V5-uWF" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="qRw-QG-T6W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
