<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HJO-q8-Fnc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MLNHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktq-AV-BZf"/>
                        <viewControllerLayoutGuide type="bottom" id="hbl-ru-jUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-ZP-eJU">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-tF-bhP">
                                        <rect key="frame" x="21.5" y="21.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Ad-nX-slE"/>
                                    <constraint firstItem="aHU-tF-bhP" firstAttribute="centerX" secondItem="ztv-ZP-eJU" secondAttribute="centerX" id="M8V-cU-mYI"/>
                                    <constraint firstItem="aHU-tF-bhP" firstAttribute="centerY" secondItem="ztv-ZP-eJU" secondAttribute="centerY" id="Ycn-gM-W4q"/>
                                    <constraint firstAttribute="width" constant="80" id="lQs-qC-Myz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-JH-rld">
                                <rect key="frame" x="80.5" y="312" width="214" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-Kd-Lba">
                                        <rect key="frame" x="8" y="3" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="InE-m6-lNP"/>
                                            <constraint firstAttribute="height" constant="37" id="dXm-Pj-RLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5d2-XW-Oll"/>
                                    <constraint firstItem="hz3-Kd-Lba" firstAttribute="centerY" secondItem="gN8-JH-rld" secondAttribute="centerY" id="78F-xI-nTR"/>
                                    <constraint firstAttribute="width" constant="214" id="But-DO-bYB"/>
                                    <constraint firstItem="hz3-Kd-Lba" firstAttribute="centerX" secondItem="gN8-JH-rld" secondAttribute="centerX" id="Ob2-EX-51D"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MLua_logo_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-oQ-EAE">
                                <rect key="frame" x="133.5" y="128" width="108" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ryx-Da-oxd"/>
                                    <constraint firstAttribute="width" constant="108" id="fIn-Ga-59b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-qu-Hqe">
                                <rect key="frame" x="92.5" y="268" width="190" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="V3p-wT-CaV"/>
                                    <constraint firstAttribute="height" constant="55" id="fWa-mi-RQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="热重载">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hotReloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVf-lE-2BB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b17-bj-ec4">
                                <rect key="frame" x="92.5" y="343" width="190" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ldE-jg-Xd6"/>
                                    <constraint firstAttribute="width" constant="190" id="wFK-fi-XTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="例子">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="demoListButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6j-NR-9iE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-zg-BaG">
                                <rect key="frame" x="92.5" y="418" width="190" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="FzH-t3-K1e"/>
                                    <constraint firstAttribute="height" constant="55" id="mWm-KQ-WmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Demo工程">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="meilishuoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh0-eQ-1fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-d2-9xY">
                                <rect key="frame" x="92.5" y="493" width="190" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="aaK-O7-2Il"/>
                                    <constraint firstAttribute="height" constant="55" id="tIE-MY-ic6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="MLN热重载">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="meilishuoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X09-Bq-Qf4"/>
                                    <action selector="mlnHotReloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyA-C5-eCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dd0-zg-BaG" firstAttribute="top" secondItem="b17-bj-ec4" secondAttribute="bottom" constant="20" id="0Hm-la-OjY"/>
                            <constraint firstItem="gN8-JH-rld" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cyl-Am-7Pt"/>
                            <constraint firstItem="WnJ-oQ-EAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1b-Wz-KV9"/>
                            <constraint firstItem="ztv-ZP-eJU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ell-7i-Mn1"/>
                            <constraint firstItem="WnJ-oQ-EAE" firstAttribute="top" secondItem="ktq-AV-BZf" secondAttribute="bottom" constant="84" id="Fiz-sV-K2f"/>
                            <constraint firstItem="dd0-zg-BaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLl-Eu-gxQ"/>
                            <constraint firstItem="4Pp-qu-Hqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STb-3D-L6u"/>
                            <constraint firstItem="4Pp-qu-Hqe" firstAttribute="top" secondItem="WnJ-oQ-EAE" secondAttribute="bottom" constant="40" id="YlP-cq-Djb"/>
                            <constraint firstItem="b17-bj-ec4" firstAttribute="top" secondItem="4Pp-qu-Hqe" secondAttribute="bottom" constant="20" id="aMm-UU-Cwk"/>
                            <constraint firstItem="gN8-JH-rld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cB7-c8-ANW"/>
                            <constraint firstItem="ztv-ZP-eJU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h9g-Vn-Bon"/>
                            <constraint firstItem="SZ4-d2-9xY" firstAttribute="top" secondItem="dd0-zg-BaG" secondAttribute="bottom" constant="20" id="lIu-oq-fBL"/>
                            <constraint firstItem="b17-bj-ec4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbk-pe-Mkm"/>
                            <constraint firstItem="SZ4-d2-9xY" firstAttribute="centerX" secondItem="dd0-zg-BaG" secondAttribute="centerX" id="qza-tM-0Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbv-zd-fdn"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="aHU-tF-bhP" id="pjg-aq-3bQ"/>
                        <outlet property="loadingIndicatorBgView" destination="ztv-ZP-eJU" id="hUB-ER-AC4"/>
                        <outlet property="mlnHotReload" destination="SZ4-d2-9xY" id="8fi-VC-VyW"/>
                        <outlet property="toastBgView" destination="gN8-JH-rld" id="PNm-ck-zjP"/>
                        <outlet property="toastLabel" destination="hz3-Kd-Lba" id="agz-5W-hw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKV-k3-edU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJO-q8-Fnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulV-lI-hlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3E-xo-hnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe5-co-PL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="MLua_logo_1.jpg" width="1244" height="1142"/>
    </resources>
</document>
