# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a && /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni -B/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a && /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bitmap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a/bitmap && /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni -B/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bitmap/rebuild_cache: phony bitmap/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build bitmap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a/bitmap && /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build bitmap/edit_cache: phony bitmap/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lblur


#############################################
# Order-only phony target for lblur

build cmake_object_order_depends_target_lblur: phony
build bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o: C_COMPILER__lblur /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/bitmap/bitmap_util.c || cmake_object_order_depends_target_lblur
  DEFINES = -Dlblur_EXPORTS
  DEP_FILE = bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  OBJECT_DIR = bitmap/CMakeFiles/lblur.dir
  OBJECT_FILE_DIR = bitmap/CMakeFiles/lblur.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target lblur


#############################################
# Link the shared library /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/liblblur.so

build /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/liblblur.so: C_SHARED_LIBRARY_LINKER__lblur bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o | /Users/XiongFangyu/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so /Users/XiongFangyu/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = bitmap/CMakeFiles/lblur.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblblur.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/liblblur.so
  TARGET_PDB = lblur.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build mln/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a/mln && /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni -B/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mln/rebuild_cache: phony mln/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build mln/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a/mln && /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build mln/edit_cache: phony mln/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mlnbridge


#############################################
# Order-only phony target for mlnbridge

build cmake_object_order_depends_target_mlnbridge: phony
build mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o: C_COMPILER__mlnbridge /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/bridge/mmoslib.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  INCLUDES = -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/lua_include -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o: C_COMPILER__mlnbridge /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/bridge/mmbit.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  INCLUDES = -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/lua_include -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/jse.c.o: C_COMPILER__mlnbridge /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/bridge/jse.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/jse.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  INCLUDES = -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/lua_include -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o: C_COMPILER__mlnbridge /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/bridge/mmbridge.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  INCLUDES = -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/lua_include -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmarray.c.o: C_COMPILER__mlnbridge /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/bridge/mmarray.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  INCLUDES = -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/lua_include -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmmap.c.o: C_COMPILER__mlnbridge /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/bridge/mmmap.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  INCLUDES = -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/lua_include -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmcanvas.c.o: C_COMPILER__mlnbridge /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/bridge/mmcanvas.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DP_ANDROID -DSTATISTIC_PERFORMANCE -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmcanvas.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0  -fPIC
  INCLUDES = -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/lua_include -I/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge

# =============================================================================
# Link build statements for SHARED_LIBRARY target mlnbridge


#############################################
# Link the shared library /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so

build /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so: C_SHARED_LIBRARY_LINKER__mlnbridge mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o mln/CMakeFiles/mlnbridge.dir/bridge/jse.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmarray.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmmap.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmcanvas.c.o | /Users/XiongFangyu/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -pie -fPIE -O0
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -lluajapi -latomic -lm
  LINK_PATH = -L/Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/../linkLibs/armeabi-v7a
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmlnbridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so
  TARGET_PDB = mlnbridge.so.dbg
# =============================================================================
# Target aliases.

build lblur: phony /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/liblblur.so
build liblblur.so: phony /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/liblblur.so
build libmlnbridge.so: phony /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so
build mlnbridge: phony /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a/bitmap

build  bitmap/all: phony lblur
# =============================================================================

#############################################
# Folder: /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/.cxx/cmake/debug/armeabi-v7a/mln

build  mln/all: phony mlnbridge
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/liblblur.so /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/CMakeLists.txt /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/bitmap/CMakeLists.txt /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/CMakeLists.txt /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/XiongFangyu/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/XiongFangyu/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/CMakeLists.txt /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/bitmap/CMakeLists.txt /Users/XiongFangyu/Desktop/MMLua4Android/mlnservics/src/main/jni/mln/CMakeLists.txt /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/XiongFangyu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/XiongFangyu/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/XiongFangyu/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
