apply plugin: 'java-library'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.10.0'
    implementation "com.immomo.mls:annotation:$annotationVersion"
//    implementation project(':annotation')
}

apply from: "../bintrayUpload.gradle"
version=processorVersion