apply plugin: 'java-library'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.10.0'
    if (implementation_debug) {
        implementation project(':annotation')
    } else {
        implementation "com.immomo.mls:annotation:$annotationVersion"
    }
}

apply from: "../bintrayUpload.gradle"
version=processorVersion