<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="12"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/share" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="23345"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <com.mln.demo.android.fragment.message.view.RoundImageViewClipPath
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="35dp"
            app:srcCompat="@drawable/kobe" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="北京科比"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="北京"
            android:textAlignment="viewStart"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="80975"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="粉丝"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_toEndOf="@+id/textView10"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="关注"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_toEndOf="@+id/textView11"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="赞和收藏"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/light_gray"
            tools:layout_editor_absoluteX="176dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mine_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab1_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="主页"
                android:textColor="@drawable/home_tab_selector"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="2dp"
                android:background="@drawable/home_tab_line_selector" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab2_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="动态"
                android:textColor="@drawable/home_tab_selector"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="2dp"
                android:background="@drawable/home_tab_line_selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab3_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="收藏"
                android:textColor="@drawable/home_tab_selector"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="2dp"
                android:background="@drawable/home_tab_line_selector" />

        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>