<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:background="#E91E63">

    <ImageView
        android:id="@+id/loading_more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lv_default_progress"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/loading_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:singleLine="true"
        android:textColor="#969696"
        android:textSize="13sp" />
</merge>