<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <com.mln.demo.android.fragment.message.view.RoundImageViewClipPath
        android:id="@+id/message_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/server"
        app:cornerRadius="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/titleInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:lines="1"
        android:text="私信/客服"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/message_avatar"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/right_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="1"
        android:text=">"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>