<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">api.apiopen.top</domain>
        <domain includeSubdomains="true">www.apiopen.top</domain>
        <trust-anchors>
            <certificates src="@raw/charles_ssl_proxying_certificate"/>
        </trust-anchors>
    </domain-config>
</network-security-config>