apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-pie -fPIE"
                arguments  "-DFLAVOR_NAME=ANDROID"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //noinspection GradleDependency
    compileOnly "androidx.appcompat:appcompat:$androidXVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "androidx.appcompat:appcompat:$androidXVersion"
}
if (!implementation_debug) {
    if (update_hello_group) {
        ext.versionForMomo = rootProject.ext.mlnCoreVersion
        apply from: '../publish_to_hellogroup_maven_central.gradle'
    } else {
        project.ext["publish.version"] = mlnCoreVersion
        apply from: "../publish_to_maven_central.gradle"
    }
}