# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -H/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni -B/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bitmap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a/bitmap && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -H/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni -B/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bitmap/rebuild_cache: phony bitmap/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build bitmap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a/bitmap && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build bitmap/edit_cache: phony bitmap/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lblur


#############################################
# Order-only phony target for lblur

build cmake_object_order_depends_target_lblur: phony
build bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o: C_COMPILER__lblur /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/bitmap/bitmap_util.c || cmake_object_order_depends_target_lblur
  DEFINES = -Dlblur_EXPORTS
  DEP_FILE = bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = bitmap/CMakeFiles/lblur.dir
  OBJECT_FILE_DIR = bitmap/CMakeFiles/lblur.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target lblur


#############################################
# Link the shared library /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/liblblur.so

build /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/liblblur.so: C_SHARED_LIBRARY_LINKER__lblur bitmap/CMakeFiles/lblur.dir/bitmap_util.c.o | /Users/momo/android-sdks/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so /Users/momo/android-sdks/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = bitmap/CMakeFiles/lblur.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblblur.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/liblblur.so
  TARGET_PDB = lblur.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build mln/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a/mln && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -H/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni -B/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build mln/rebuild_cache: phony mln/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build mln/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a/mln && /Users/momo/android-sdks/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build mln/edit_cache: phony mln/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mlnbridge


#############################################
# Order-only phony target for mlnbridge

build cmake_object_order_depends_target_mlnbridge: phony
build mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o: C_COMPILER__mlnbridge /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/bridge/mmoslib.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/lua_include
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o: C_COMPILER__mlnbridge /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/bridge/mmbit.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/lua_include
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o: C_COMPILER__mlnbridge /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/bridge/mmbridge.c || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -pie -fPIE -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/lua_include
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge
build mln/CMakeFiles/mlnbridge.dir/bridge/lua_broadcastchannel.cpp.o: CXX_COMPILER__mlnbridge /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/bridge/lua_broadcastchannel.cpp || cmake_object_order_depends_target_mlnbridge
  DEFINES = -DJAVA_ENV -DJ_API_INFO -DLUA_COMPAT_5_1 -DLUA_COMPAT_ALL -DLUA_DL_DLOPEN -DLUA_USE_C89 -DLUA_USE_LINUX -DMEM_INFO -DP_ANDROID -Dmlnbridge_EXPORTS
  DEP_FILE = mln/CMakeFiles/mlnbridge.dir/bridge/lua_broadcastchannel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/lua_include
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  OBJECT_FILE_DIR = mln/CMakeFiles/mlnbridge.dir/bridge

# =============================================================================
# Link build statements for SHARED_LIBRARY target mlnbridge


#############################################
# Link the shared library /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so

build /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so: CXX_SHARED_LIBRARY_LINKER__mlnbridge mln/CMakeFiles/mlnbridge.dir/bridge/mmoslib.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmbit.c.o mln/CMakeFiles/mlnbridge.dir/bridge/mmbridge.c.o mln/CMakeFiles/mlnbridge.dir/bridge/lua_broadcastchannel.cpp.o | /Users/momo/android-sdks/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/../libs/armeabi-v7a/libbroadcastchannel.so /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/../libs/armeabi-v7a/libluajapi.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/../libs/armeabi-v7a/libbroadcastchannel.so /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/../libs/armeabi-v7a/libluajapi.so -latomic -lm
  OBJECT_DIR = mln/CMakeFiles/mlnbridge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmlnbridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so
  TARGET_PDB = mlnbridge.so.dbg
# =============================================================================
# Target aliases.

build lblur: phony /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/liblblur.so
build liblblur.so: phony /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/liblblur.so
build libmlnbridge.so: phony /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so
build mlnbridge: phony /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a/bitmap

build  bitmap/all: phony lblur
# =============================================================================

#############################################
# Folder: /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/.externalNativeBuild/cmake/release/armeabi-v7a/mln

build  mln/all: phony mlnbridge
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/liblblur.so /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/libs/armeabi-v7a/libmlnbridge.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/momo/android-sdks/android-ndk-r20/build/cmake/android.toolchain.cmake /Users/momo/android-sdks/android-ndk-r20/build/cmake/platforms.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/bitmap/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/momo/android-sdks/android-ndk-r20/build/cmake/android.toolchain.cmake /Users/momo/android-sdks/android-ndk-r20/build/cmake/platforms.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/momo/android-sdks/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/bitmap/CMakeLists.txt /Users/momo/momo_codes/MLN/MLN-Android-Demo/mlnservics/src/main/jni/mln/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
