<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ef_item_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/ef_icon_file"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/ef_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#000"
            tools:text="hahahahadksfaskl"/>

        <TextView
            android:id="@+id/ef_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="#333"
            tools:text="hahahahadksfaskl" />
    </FrameLayout>
</LinearLayout>