<?xml version="1.0" encoding="utf-8"?>
<com.immomo.mls.weight.sweeplight.SweepLightLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loading_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />


</com.immomo.mls.weight.sweeplight.SweepLightLayout>