apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
}
if (!implementation_debug) {
    if (update_hello_group) {
        ext.versionForMomo = rootProject.ext.annotationVersion
        apply from: '../upload_maven.gradle'
    } else {
        apply from: "../bintrayUpload.gradle"
        version = annotationVersion
    }
}