FRAMEWORK_RELEASE_REPOSITORY_URL=http://maven.wemomo.com:18081/nexus/content/repositories/android/
FRAMEWORK_SPAPSHOT_REPOSITORY_URL=http://maven.wemomo.com:18081/nexus/content/repositories/android_snapshot/
